{
  "expo": {
    "name": "Deep Track",
    "slug": "deep-track-slug",
    "version": "1.1.0",
    "platforms": [
      "android"
    ],
    "android": {

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "INTERNET",
        "WAKE_LOCK"
      ],
      "backgroundColor": "#FFFFFF",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.merpinos.deeptrack",
      "versionCode": 11
    },
    "ios": {
      "bundleIdentifier": "com.merpinos.deeptrack",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "location",
          "audio"
        ],
        "UIBackgroundFetchIntervalMinimum": 60
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "95a069f4-bffb-47e5-a612-ca3d3087296e"
      }
    }
  }
}
